{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "prettier"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      "import/prefer-default-export": "off",
      "no-use-before-define": "off",
      "@typescript-eslint/ban-types": "off",
      "react/jsx-props-no-spreading": "off",
      "react/prop-types": "off",
      "operator-linebreak": "off",
      "no-unused-expressions": "off",
      "implicit-arrow-linebreak": "off",
      "object-curly-newline":"off",
      "no-confusing-arrow":"off",
      "react/jsx-curly-newline": "off",

      "arrow-parens":"off",

      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ],
      "prettier/prettier": "error"
      },

      "settings": {
        "import/resolver": {
          "typescript": {}
        }
    }
}
